<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/mainlayout"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table1"
                android:onClick="butonclick"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                >
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/blue"
                    android:id="@+id/tr11"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:text="Event : "
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/eventname1"
                        android:text="Birthday Party"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_column="2" />
                </TableRow>
                <TableRow android:background="@color/lightblue"
                    android:id="@+id/tr12">
                    <TextView
                        android:text="Date : "
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />

                    <TextView
                        android:fontFamily="@font/raleway_semibold"
                        android:id="@+id/date1"
                        android:text="01-10-2019"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                </TableRow>
                <TableRow
                    android:background="@color/lightblue"
                    android:id="@+id/tr13"
                    >

                    <TextView
                        android:text="Venue : "
                        android:textSize="25dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />

                    <TextView
                        android:textSize="25dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="M G Hall, Mumbai"
                        android:id="@+id/venue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                </TableRow>
            </TableLayout>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/table2"
                android:onClick="butonclick"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/red"
                    android:id="@+id/tr21"
                    android:layout_gravity="center_horizontal"
                    >

                    <TextView
                        android:text="Event : "
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_extrabold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/eventname2"
                        android:text="Aniversary"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_column="2" />
                </TableRow>

                <TableRow
                    android:textColor="@color/white"
                    android:id="@+id/tr22"
                    android:background="@color/lightred">

                    <TextView
                        android:text="Date : "
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />

                    <TextView
                        android:fontFamily="@font/raleway_semibold"
                        android:id="@+id/date2"
                        android:text="01-10-2019"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/lightred"
                    android:id="@+id/tr23"
                    >

                    <TextView
                        android:text="Venue : "
                        android:textSize="25dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />

                    <TextView
                        android:textSize="25dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Nehru Hall, Mumbai"
                        android:id="@+id/venue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                </TableRow>
            </TableLayout>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table3"
                android:onClick="butonclick"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tr31"
                    android:background="@color/yellow"
                    android:layout_gravity="center_horizontal"
                    >

                    <TextView
                        android:text="Event : "
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/eventname3"
                        android:text="Birthday Party"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_column="2" />
                </TableRow>
                <TableRow
                    android:id="@+id/tr32"
                    android:background="@color/lightyellow">
                    <TextView
                        android:text="Date : "
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />

                    <TextView
                        android:fontFamily="@font/raleway_semibold"
                        android:id="@+id/date3"
                        android:text="01-10-2019"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/tr33"
                    android:background="@color/lightyellow"
                    >
                    <TextView
                        android:text="Venue : "
                        android:textSize="25dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />

                    <TextView
                        android:textSize="25dp"
                        android:id="@+id/venue3"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="M G Hall, Mumbai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                </TableRow>
            </TableLayout>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:onClick="butonclick"
                android:id="@+id/table4"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/green"
                    android:id="@+id/tr41"
                    android:layout_gravity="center_horizontal"
                    >

                    <TextView
                        android:text="Event : "
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/eventname4"
                        android:text="Birthday Party"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_column="2" />
                </TableRow>
                <TableRow
                    android:id="@+id/tr42"
                    android:background="@color/lightgreen">
                    <TextView
                        android:text="Date : "
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />

                    <TextView
                        android:fontFamily="@font/raleway_semibold"
                        android:id="@+id/date4"
                        android:text="01-10-2019"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/tr43"
                    android:background="@color/lightgreen"
                    >

                    <TextView
                        android:text="Venue : "
                        android:textSize="25dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />

                    <TextView
                        android:textSize="25dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="M G Hall, Mumbai"
                        android:id="@+id/venue4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                </TableRow>
            </TableLayout>
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="butonclick"
                android:id="@+id/table5"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tr51"
                    android:background="@color/blue"
                    android:layout_gravity="center_horizontal"
                    >

                    <TextView
                        android:text="Event : "
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_column="1" />

                    <TextView
                        android:id="@+id/eventname5"
                        android:text="Birthday Party"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_column="2" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr52"
                    android:background="@color/lightblue">
                    <TextView
                        android:text="Date : "
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />

                    <TextView
                        android:fontFamily="@font/raleway_semibold"
                        android:id="@+id/date5"
                        android:text="01-10-2019"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/tr53"
                    android:background="@color/lightblue"
                    >

                    <TextView
                        android:text="Venue : "
                        android:textSize="25dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />

                    <TextView
                        android:textSize="25dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="M G Hall, Mumbai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:id="@+id/venue5"
                        />
                </TableRow>
            </TableLayout>

        </LinearLayout>
   </ScrollView>


</android.support.constraint.ConstraintLayout>